<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Multiverse</title>
</head>
<body>
    


        <div class="container ">
            <div class="row ">
              <div class="col-6">
          <div class="card col-sm-4 shadow">
            
        
                <h1 class="text-black">Nous contacter</h1>
               

               

               <div class="form-outline text-white ">
                <label class="form-label" for="form1Example13"></label>
                <input type="text" id="form1Example13" class="form-control form-control-lg" placeholder="Enter your name"/>
                
              </div>

  <!-- Email input -->
  <div class="form-outline text-white ">
    <label class="form-label" for="form1Example13"></label>
    <input type="email" id="form1Example13" class="form-control form-control-lg" placeholder="Enter valid email address"/>
    
  </div>

                <!-- Password input -->
                <div class="form-outline text-white ">
                    <br><label class="form-label" for="form1Example23" ></label>
                    <textarea ols="70" rows="5" type="text" id="form1Example23" class="form-control form-control-lg" placeholder="Enter your message"></textarea>
                  
                </div>
               <p>  <button class="btn btn-outline-dark " type="button">Soumettre</button></p>
    
    
    
</div>       
    
    <img src="3072.jpg" class="rounded "  >

              <img src="collegues-travaillant-ensemble-plat.jpg"  >
              
            <div class="red">
              <h1></h1>
            </div>
       
           
    
          </div>
       

</div>      
              
             
</div>

           
                    
<footer>
  <div class="container ">
    
  
  <div class="row ">
    
    <div class="col-3 text-white "> <i class="fa-solid fa-phone"></i>  APPELEZ-NOUS
<p>773456679</p>
<p>778769087</p>

  
    </div>
    <div class="col-4 text-white"><i class="fa-solid fa-location-dot"></i> EMPLACEMENT
    <p>131 Rock street. 21 Avenue</p>
    <p>New York. NY g2103-9000</p>
    </div>
  
    <div class="col-5 text-white "><i class="fa-solid fa-clock"></i>LES HEURES
    <p >Lun-Ven_ _11h-20h.sam.</p>
    <p>Dim_ _6h-20h</p>
    </div>
  
  </div>
</div>

</footer> 
  
               
      
              





          


       
</body>
</html>